<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MatterJS Example</title>
    <style type="text/css">
        body{
            background-color: #222;
            margin: 0;
            padding: 0;
        }
        .canvas-container{
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .canvas-container canvas{
            max-width: 100vw;
            max-height: 100vh;
        }
        .full-view{
            width: 100%;
            height: 100vh;
        }
        .control{
            position: absolute;
            bottom: 3vw;
            width: 10vw;
            border-radius: 5vw;
            border: 0;
            background-color: transparent;
            z-index: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .forward{
            right: 3vw;
            background-image: url('img/acc.png');
            height: 20vw;
        }
        .control[pressed='1']{
            width: 9vw;
        }
        .back{
            left: 3vw;
            background-image: url('img/brk.png');
            width: 10vw;
            height: 10vw;
        }
    </style>
</head>
<body >
    <script src="js/keyEvents.js" ></script>
    <div class="canvas-container full-view" id="example">
        <div class="controls">
            <button class="control back" 
                onmousedown="addEvent({keyCode:37});this.setAttribute('pressed',1)" 
                onmouseup="removeEvent({keyCode:37});this.setAttribute('pressed',0)"
                ontouchstart="addEvent({keyCode:37});this.setAttribute('pressed',1)" 
                ontouchend="removeEvent({keyCode:37});this.setAttribute('pressed',0)">
            </button>
            <button class="control forward" 
                onmousedown="addEvent({keyCode:39});this.setAttribute('pressed',1)" 
                onmouseup="removeEvent({keyCode:39});this.setAttribute('pressed',0)"
                ontouchstart="addEvent({keyCode:39});this.setAttribute('pressed',1)" 
                ontouchend="removeEvent({keyCode:39});this.setAttribute('pressed',0)">
            </button>
        </div>
    </div>
    <script src="js/pathseg.js" ></script>
    <script src="js/decomp.min.js" ></script>
    <script src="js/path-data-polyfill.js" ></script>
    <script src="js/svg.js" ></script>
    <script src="js/matter.min.js" ></script>
    <script src="js/car.js" ></script>
    <script >
        // module aliases
var Engine = Matter.Engine,
    Render = Matter.Render,
    Runner = Matter.Runner,
    Bodies = Matter.Bodies,
    Events = Matter.Events,
    Vertices = Matter.Vertices,
    Svg = Matter.Svg,
    Body = Matter.Body,
    Composite = Matter.Composite,
    Mouse = Matter.Mouse,
    MouseConstraint = Matter.MouseConstraint,
    Composites = Matter.Composites;

// create an engine
var engine = Engine.create();

var W=720;
var H=480;

// create a renderer
var render = Render.create({
    element: document.querySelector("#example"),
    engine: engine,
    options: {
        width: 720,
        height: 480,
        wireframes: false
    }
});

var gameLayer = [];

var gameLayer = [];
gameLayer.push(car = car(550,50,304,68,32,20,104));
gameLayer.push(boxA = Bodies.rectangle(0, 100, 64, 64, {
    render: { 
        sprite: {
            texture: './img/box.jpeg'
        }
    }
}))
gameLayer.push(boxB = Bodies.rectangle(10, 70, 32, 32, {
    render: { 
        sprite: {
            texture: './img/box.jpeg',
            xScale: 0.5,
            yScale: 0.5,
        }
    }
}))


// run the renderer
Render.run(render);

// create runner
var runner = Runner.create();

// run the engine
Runner.run(runner, engine);

// add mouse control
var mouse = Mouse.create(render.canvas),
    mouseConstraint = MouseConstraint.create(engine, {
        mouse: mouse,
        constraint: {
            stiffness: 0.2,
            render: {
                visible: false
            }
        }
    });
Composite.add(engine.world, mouseConstraint);
// keep the mouse in sync with rendering
render.mouse = mouse;


loadSvg('img/terrain2.svg', function(root){
    var lines = select(root, 'polyline');
    var line=lines[0]
    var points = line.getAttribute('points').trim().split(' ').map(function(point){
        var parts = point.split(",")
        return (parts[0]*1.0).toFixed(0)+' '+(parts[1]*1.0).toFixed(0)
    })
    var vertices = Vertices.fromPath(points.join(' '))
    var prev = null
    var minX = 9999999
    var maxX = 0
    var filteredPoints = vertices.filter(function(item, pos) {
        if (pos==0){
            prev = item
            minX = Math.min(minX,item.x)
            maxX = Math.max(maxX,item.x)
            return true
        } else {
            var diff = (item.x-prev.x)*(item.x-prev.x) +  (item.y-prev.y)*(item.y-prev.y)
            if (diff > 4){
                prev = item
                minX = Math.min(minX,item.x)
                maxX = Math.max(maxX,item.x)
                return true
            } else {
                return false
            }
        }
        
    })
    
    var terrain = Bodies.fromVertices((maxX-minX)*20/2-W, 500, Vertices.scale(filteredPoints,20,20), {
        isStatic: true,
        render: {
            fillStyle: '#808080',
        }
    }, true);
    //console.log('vertices',vertices)
    Composite.add(engine.world, terrain);


    // add all of the bodies to the world
    Composite.add(engine.world, gameLayer);

    Events.on(render, "beforeRender", function(){
        for (var i=0; i<keysDown.length; i++){
            var key = keysDown[i];
            console.log(key)
            if (key==39){
                Body.applyForce(car.bodies[0],car.bodies[0].position,{x:0.02,y:0.002})
            }
            if (key==37){
                Body.applyForce(car.bodies[0],car.bodies[0].position,{x:-0.001,y:0.002})
            }
            if (key==38){
                Body.applyForce(car.bodies[0],car.bodies[0].position,{x:0,y:-0.03})
            }
        }
        Render.lookAt(render,car.bodies[0], {
            x:200, y: 200
        });
    })

})

    </script>
</body>
</html>